:root {
    --buttons-main-color: #6da63a;
    scroll-behavior: smooth;
}

body {
    background-image: url(assets/images/background.jpg);
    font-family: 'Open Sans', sans-serif;
    color: #555555;
}

#carousel-navigation {
    position: sticky;
    top: 92vh;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    height: 70px;
}

ul {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 6px auto;
    z-index: 200;
}

li {
    margin: 0 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: white 2px solid;
    box-sizing: border-box;
    transition: all ease-in-out 1s;
}

.selected-hero {
    background-color: white;
}

#down-arrow {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 25px;
    /* bottom: -25px; */
    animation: arrow-animation 0.75s ease-in-out infinite alternate;
}

.hero-container {
    position: relative;
    height: 100vh;
    width: 100%;
    background: center;
    background-image: url(assets/images/banners/552_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#chat {
    position: fixed;
    bottom: 0;
    right: 10px;
    display: flex;
    align-items: center;

    width: 184px;
    height: 30px;
    /* height: 15px; */
    background-color: #555555;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    color: white;
    font-weight: bold;
}

#message-icon {
    background-color: #494949;
    /* height: 50px; */
    width: 36px;
    height: 30px;
    text-align: center;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: zopim, "Segoe UI Symbol", "Arial Unicode MS", "Lucida Sans Unicode", sans-serif;
}

#message-icon-img {
    width: 40%;
}

#chat-title {
    margin: auto;
}

.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
}

.header-links {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-size: 17px;
    text-shadow: grey 1px 1px 1px;
    transition: all ease-in-out 0.3s;

}

nav button {
    border: none;
    border-radius: 4px;
    background-color: var(--buttons-main-color);
    box-shadow: 0 2px #497026;
    height: 36px;
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    transition: all ease-in-out 0.3s;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 20px;

}

.telephone-link {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

#nav-phone {
    padding: 6px;
    display: inline-block;
    box-sizing: border-box;
}

#nav-phone-container {
    display: flex;
    align-items: flex-end;
}

#logo {
    width: 228px;
    height: 51px;
}

.navigation-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    height: 70px;
    width: 62%;
}

header {
    /* position: fixed;
    top: 0; */
    width: 100%;
    z-index: 100;

}

#nav-background {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    z-index: 99;
}

#offers-heading {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0;
    margin-top: 25px;
}

.offers-container {
    display: flex;
    width: fit-content;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

.single-offer-container {
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    /* width: 100px;
    height: 1000px; */
    max-width: 286px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-grow: 1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.single-offer-container>img {
    width: 50%;
}

.offer-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    /* flex-grow: 1; */
    padding: 0 15px;
    box-sizing: border-box;
    width: 100%;
    min-height: 267px;
    max-height: 325px;
}

/* .info-mid{
    min-height: 125px;
} */

.offer-title {
    color: #0073aa;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.3;
    min-height: 50px;
}

.offer-rule {
    width: 40%;
    border: none;
    border-top: 2px solid lightgrey;
}

.offer-description {
    line-height: 1.35;
    min-height: 129px;
    padding-top: 10px;
}

.offer-button {
    border: none;
    border-radius: 4px;
    background-color: var(--buttons-main-color);
    height: 40px;
    width: 90%;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    color: white;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

.offer-delivery-options {
    width: 100%;
    border-top: 1px solid lightgrey;
    height: 40px;
    text-align: center;
    font-size: 14px;
    color: #0073aa;
    /* font-weight: lighter; */
}

.offer-delivery-options td {
    padding: 8px;
    width: 50%;
}

.offer-delivery-options td:first-child {
    border-right: 1px solid lightgrey;
}

td>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 100%;
}

td img {
    width: 25px !important;
}

/* td > span {
    width: 100%;
} */


.long-description {
    line-height: 1.15;
}

.offer-image1 {
    width: 100%;
    height: 180px;
    background: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images/offers/849l.png);
}

.offer-image2 {
    width: 100%;
    height: 180px;
    background: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images/offers/850l.png);
}

.offer-image3 {
    width: 100%;
    height: 180px;
    background: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images/offers/928l.png);
}

.offer-image4 {
    width: 100%;
    height: 180px;
    background: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images/offers/943l.png);
}

.arrow {
    width: 30px;
    background-color: rgba(111, 64, 9, 0.3);
    padding: 5px;
    box-sizing: border-box;
}

.arrow-left {
    border-radius: 4px 0 0 4px;
}

.arrow-right {
    border-radius: 0 4px 4px 0;
}

.offersAndArrows {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    /* justify-content: space-around; */
    width: fit-content;
    margin: auto;
}


/*section grid css*/

.section-grid {
    max-width: 1189px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    margin: 35px auto;
    /* margin-top: 35px; */
}

.cell-small {
    background-color: #db092e;
    width: 390px;
    height: 220px;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-row-start: 1;
    grid-row-end: 2;
}

.cell-double {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cell-long {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;

    background-color: #323232;
    padding-bottom: 0 !important;
}

.subscribe-box {
    background-color: #0f74a8;
    ;
}

.skype-box {
    background-color: #2faade;
}

.section-grid>div {
    border-radius: 4px;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cell-title {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: white;
}

.cell-title-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cell-info {
    font-size: 17px;
    color: white;
    text-align: center;
    width: 90%;
    line-height: 1.2;
}

.cell-small button {
    background-color: black;
    border: none;
    border-radius: 4px;
    color: white;
    width: 85%;
    height: 69px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
}

.cell-double button {
    background-color: white;
    border: none;
    border-radius: 4px;
    color: #0f74a8;
    width: 85%;
    height: 45px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.cell-button {
    transition: all ease-in-out 0.3s;
    font-family: 'Open Sans', sans-serif;
}

.cell-double .cell-info {
    width: 85%;
}

.skype-box>img {
    margin-bottom: 40px;
}

.appstore {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.appstore-icon {
    width: 75px;
    height: 75px;
}

#and {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.section-grid>div {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/*footer css*/
footer {
    /* width: 100vw; */
    min-height: 150px;
    background-color: white;
    /* box-sizing: border-box; */
}

.footer-menu-link {
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #898989;
    text-decoration: none;
}

footer>nav {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 35px;
    padding-bottom: 30px;
}

.social-links {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 25px;
}

.social-links .tooltip img {
    height: 45px;
}

#footer-phone {
    height: 30px;
}

.footer-bottom {
    height: 47px;
    box-sizing: border-box;
    background-color: #f2f4f5;
    padding: 10px;
}

.footer-bottom p {
    font-size: 13px;
    /* font-weight: lighter; */
    color: #0c648f;
    padding: 10px;
    width: 90%;
    text-align: right;
}

/*some effects*/
.hero-container li:not(.selected-hero):hover {
    background-color: white;
    cursor: pointer;
}

.nav-header button:hover {
    background-color: #609432;
    cursor: pointer;
}

a.header-links:not(#header-phone-number):hover {
    color: lightgray;
    cursor: pointer;
}

.offer-button:hover {
    background-color: #81b851;
}

.arrow,
#down-arrow,
#chat,
footer img,
button,
.section-grid img:not(.icon),
#logo {
    cursor: pointer;
}

.cell-small .cell-button:hover {
    color: lightgray;
    /* opacity: 90%;*/
}

.cell-double button:hover {
    opacity: 85%;
}

@keyframes arrow-animation {
    0% {
        bottom: 25px;
    }

    100% {
        bottom: 15px;
    }

    /* 100% {
        bottom: 25;
    } */
}


.tooltip {
    position: relative;
}

.tooltip-content {
    /* visibility: hidden; */
    opacity: 0%;
    position: absolute;
    bottom: 107%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: #0f74a8;
    border-radius: 4px;
    font-size: 12px;
    width: max-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    /* letter-spacing: 0.5px; */
}

.tooltip-content::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid;
    border-color: #0f74a8 transparent transparent transparent;
}

.tooltip:hover .tooltip-content {
    /* visibility: visible; */
    opacity: 100%;
}

.social-links .tooltip-content {
    bottom: 120%;
}

/* carousel */
.hero-image {
    position: relative;
}

.hero-container {
    /* overflow: hidden; */
    scroll-behavior: smooth;
    overflow: hidden;
}

.hero-image-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* display: inline-block; */
}

#empty {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 700%;
}

#hero0 {
    position: absolute;
    left: 0%;
    background: center;
    background-image: url(assets/images/banners/552_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero1 {
    position: absolute;
    left: 100%;
    background: center;
    background-image: url(assets/images/banners/551_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero2 {
    position: absolute;
    left: 200%;
    background: center;
    background-image: url(assets/images/banners/548_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero3 {
    position: absolute;
    left: 300%;
    background: center;
    background-image: url(assets/images/banners/528_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero4 {
    position: absolute;
    left: 400%;
    background: center;
    background-image: url(assets/images/banners/526_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero5 {
    position: absolute;
    left: 500%;
    background: center;
    background-image: url(assets/images/banners/416_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero6 {
    position: absolute;
    left: 600%;
    background: center;
    background-image: url(assets/images/banners/406_bg_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-textbox {
    position: absolute;
    top: 20%;
    left: 20%;
}

.hero-textbox-top {
    background-image: url(assets/images/textBox/box-top.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 550px;
    position: absolute;
    top: -29.3px;
}

.hero-textbox-middle {
    background-image: url(assets/images/textBox/box-middle.png);
    background-repeat: repeat-y;
    background-size: contain;
    /* height: 250px; */
    width: 550px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 40px;
    box-sizing: border-box;
}

.hero-textbox-bottom {
    background-image: url(assets/images/textBox/box-bottom.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 550px;
}

.hero-textbox-title {
    text-align: center;
    line-height: 1.3;
    font-size: 38px;
    font-weight: bold;
    color: #F30530;
    margin-bottom: 20px;
    text-shadow: 1px 1px white, 2px 2px #555555;
}

.hero-hr {
    width: 90%;
    border-style: none;
    border-bottom: 4px dotted lightgray;
    width: 100%;
}

.hero-subtitle {
    color: black;
    height: fit-content;
    min-height: fit-content;
    font-size: 19px;
}

.hero-subtitle-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.hero-description {
    font-size: 15px;
    min-height: fit-content;
    margin-top: 15px;
    width: 100%;
}